# mysale-crm-jaseel

./: .gitignore  Dockerfile  MySaleApp.Admin.UI.csproj  MySaleApp.Admin.UI.sln  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  cloudbuild.yaml
App_Data/DataProtectionKeys/: key-1ba09212-1c6b-4b38-9170-6745e9920017.xml
Context/: MySaleAppContext.cs
Controllers/: CouponController.cs  CustomerController.cs  DashboardController.cs  DealerController.cs  LoginController.cs  PermissionRecordController.cs  PlanController.cs  PlanDetailsController.cs  SystemUserController.cs  UserController.cs  UserRolesController.cs
Interface/: IEntityBase.cs  IEntityBaseRepository.cs  IRepositories.cs  IUnitOfWork.cs
Model/: Address.cs  Country.cs  Coupon.cs  Currency.cs  Customer.cs  CustomerCouponMapping.cs  Dealer.cs  DealerPlan.cs  LoggedUser.cs  OtpLogs.cs  Pager.cs  Payment.cs  PaymentLogs.cs  PermissionRecord.cs  PermissionSystemUserRoleMapping.cs  Plan.cs  PlanDetails.cs  Subscription.cs  SystemUser.cs  SystemUserRole.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: BaseRepository.cs  CouponRepository.cs  CustomerCouponMappingRepository.cs  CustomerRepository.cs  PaymentRepository.cs  PlanDetailsRepository.cs  PlanRepository.cs  UserRepository.cs
Services/: RedisTicketStore.cs
ViewModel/: ChangePasswordViewModel.cs  CouponViewModel.cs  CustomerPlanViewModel.cs  CustomerUserViewModel.cs  DashboardViewModel.cs  DealerViewModel.cs  LoginViewModel.cs  PagedResultViewModel.cs  PlanDetailsViewModel.cs  SystemUserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Coupon/: Create.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
Views/Dashboard/: Index.cshtml
Views/Dealer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml
Views/PermissionRecord/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Plan/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/PlanDetails/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Views/SystemUser/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: bootstrap.min.css
wwwroot/assets/plugins/apexcharts/: apexcharts.common.js  apexcharts.min.js
wwwroot/css/: site.css
